<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Ejemplo base</title>
    <link rel="stylesheet" href="estilo/ejemplo.css">
</head>

<body>
    <header>
        <nav>
            <ul>

                <li> <a href="#">Inicio</a></li>
                <li> <a href="#">Contacto</a></li>
                <li> <a href="#">Artículos</a></li>
            </ul>
        </nav>
    </header>

    <div id="cajasuperior">
        <a name="superior"></a> <!-- La etiquta "a" se emplea para enlaces internos-->
        &nbsp;
        
        <div id="cabecera">
            <ul class="fuentepequena">
                <li><a class="sin"href="#cajafooter">Enlace 1 |</a></li>
                <li><a class="enlace"href="https://easda.es/">Enlace 2</a></li>
            </ul>
        </div>
    </div>
    
        <a name="central"></a>
        <div id="cajacentral">
                <h1>Nike<br>Digital</h1>
                <h2 class="fuentepequena">Product Vision & Design</h2>
            
                <p>
                    Since 2017, our team has partnered with Nike to imagine, design, and launch some of Nike's most innovativve concepts in mobile commerce. Challenged to help strengthen Nike's relationships with it's most decoted fanbase, our team worked closely with Nike Digital to create mobile experiences than capture the magic of unlocking Nike's most exculive products.
                <p>
                    Nike's rapid place of innovation in mobile commerce has been covered extensively by Fast Company, Mashable, Engadget, PSFK, and Hypebeast.
                </p>
        </div>       

        <div id="cajalistado">
            <ul class="fuentepequena">
                <li><a class="sin"href="#">Art Direction |</a></li>
                <li><a class="enlace"href="https://easda.es/">Visual Design |</a></li>
                <li><a class="enlace"href="https://easda.es/" target="_blank">Interaction Design |</a></li>
                <li><a class="enlace"href="img/fondo.jpg">Experience Desing |</a></li>
                <li><a class="sin"href="#">Motion Desing |</a></li>
                <li>Prototyping</li>
                
            </ul>
    </div>

        <a name="footer"></a>
        <div id="cajafooter">
            <ul>
                <li>Projects</li>
                <li>Studio</li>
                <li>News</li>
                <li>Careers</li>
                <li>Contact</li>
            </ul>
        </div>
</body>

</html>
